<!DOCTYPE html>
<html>

<head>
  <title>Our Story</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="css/style-our-story.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="images/G.png" />
</head>

<body>
  <div id="wrapper">

    <header>
      <div class="container">
        <div class="logo col-md-5 col-sm-5 col-xs-8">
          <a href="/"><img src="images/Globo-Logo-white.svg" alt="logo" /> </a><span class="text">MANIACALLY
            TAKING TECH TO THE GLOBE</span>
        </div>
        <div class="mobile-togle col-md-12 col-sm-12 col-xs-12">
          <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" id="hamburger" class="navbar-toggle x collapsed" data-toggle="collapse"
                data-target="#navbar-collapse-x">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#top"></a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-x">
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <div class="search1">
                    <button type="submit"><i class="fa fa-search"></i></button> <input type="text" class="form-control"
                      placeholder="Search">
                  </div>
                </li>
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="our-story.html">Our story<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Brands</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link disabled" href="robotics.html">Robotics</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link disabled" href="media.html">Media</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Support</a>
                  </li>
                </ul>
              </ul>
            </div><!-- .navbar-collapse -->
          </nav>
        </div>

        <div class="right_section col-md-5 col-xs-12">
          <div class="search">
            <button type="submit"><i class="fa fa-search"></i></button> <input type="text" class="form-control"
              placeholder="Search">
          </div>



          <nav class="navbar navbar-expand-lg navbar-light bg-light">


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="our-story.html">Our story<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Brands</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link disabled" href="robotics.html">Robotics</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link disabled" href="media.html">Media</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Support</a>
                </li>

              </ul>

            </div>

          </nav>
        </div>

        <div class="sign-in col-md-2">
          <span class="dvider"></span>
          <div class="sign">
            <a hrf="#"><img class="sign-in-img" src="images/avatar.svg" alt="sign-in">
              Sign-in</a>

          </div>

        </div>

      </div>
    </header>

    <section class="banner">
      <img src="images/banner.png" />
      <div class="inner-content col-md-12">
        <div class="container">

          <h1>HUMBLE BEGINNINGS</h1>
          <span>A STORY OF LIFE</span>

          <p>How we became the farmers of the future, tilling the technology of tomorrow today.</p>


        </div>
      </div>
    </section>

    <section class="sec_include">
      <div class="container">


        <div class="row">
          <div class="col-xs-12 col-sm-8 col-md-8 adj_text">


            <h3>Sic Transit Gloria Mundi</h3>
            <p>At the deepest level of its core, technology embodies the circle of life. And from an old age Larry
              Shepard unlearned how to harness that circle and perpetuate it through more technology. He was graduating
              preschool, shaking his instructor’s hand while holding up his brand new diploma when he saw his mother
              drop her phone. The device caught a twinkle in Larry’s eyes as it fell, somehow still holding Larry
              perfectly in frame to immortialize the moment. That was the moment, the exact moment, when Larry knew what
              he would fix with his grant money. The world would never again feel the stinging pain experienced in one’s
              belly when a smart phone hits the ground. Never again would a parent have to worry about their two year
              old practicing their dropping skills with their pocket technology. Localized anti gravity was born and
              neither phone nor Larry ever touched the ground again. </p>
            <p style="padding-top: 20px;">
              It has been nearly 40 years since Larry left us, but the impact of his genius is still felt today. They
              say that two brains are better than one, which is why Larry left us with copies of himself. Three perfect
              copies of his beautiful grey matter captured in the neural network technology that he helped perfect. Two
              brains are better than one, but nothing beats three Larrys.</p>

          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 adj_text">

            <img src="images/shutterstock_252243790.png" alt="Public" />
            <div class="readtext">
              <h3>FIRST PAPER DATA CENTER</h3>
              <p>The boxes were stacked high and dry with no order whatsoever. The facility ran for 300 nano seconds
                before it disintegrated. This is the only known surviving photograph.</p>
            </div>

          </div>

        </div>
      </div>
    </section>


    <section class="sec_include1">
      <div class="container">


        <div class="row">
          <div class="col-xs-12 col-sm-8 col-md-8 adj_text">


            <h3>The Journey Continued</h3>
            <p>Larry may have been the innovative entreprenuerial spark that lit the fire of progress and unified the
              seven islands on this ball of water hurdling through space, but that fire still rages. From the gamma
              mutation labs on mercury to the cryolabs of Pluto and Eres, Globomantics barrels forward into the unkown,
              into the impossible, the endless wonder of thoughts unthought... into the future. As a leader of the
              sentient beings on this vibration of string theory we drive onward, boldly trying the untried and solving
              the unresolvable unsolvable.</p>
            <br />
            <br />

            <div class="paragraph-second">
              <h3>Earth-anity and Beyond</h3>
              <p>It will be within our lifetime that lifetime ceases to exist. Confusion will be untangled and conflicts
                defeated through context. All lifeforms shall be unified and commited to a vision of othe future. With
                the advent of the Doolittle Algorithm, not even our dreams are the limit. A new level of harmony,
                undreamable to our predecessors, carries us down the stream of conciousnes and into the recesses of the
                deepest shadows of the largest questions. What is it to be? For that is in fact, the question.</p>


            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 adj_text">

            <img src="images/shutterstock_564197512.png" alt="Public" />
            <div class="readtext">
              <h3>LARRY SHAPARD, CEO & MAGICIAN</h3>
              <p>The man, the myth, the legend.</p>
            </div>

          </div>

        </div>
      </div>
    </section>



    <footer>
      <div class="container">
        <div class="main-footer col-md-12 col-xs-12">
          <div class="foter-logo col-md-3 col-sm-3 col-xs-2">
            <a href="/"><img class="desktop" src="images/Globo-Logo-white-footer.svg"><img class="mobileImg"
                src="images/G.png">
            </a>
          </div>
          <div class="links col-md-5 col-md-5 col-xs-10">
            <ul class="quick-links col-md-4 col-xs-6">

              <li><a href="our-story.html">Our Story</a></li>
              <li><a href="#">Brands</a></li>
              <li><a href="robotics.html">Robotics</a></li>
              <li><a href="media.html">Media</a></li>
              <li><a href="#">Support</a></li>
            </ul>
            <ul class="quick-links second-row col-md-4 col-xs-6">

              <li><a href="#">Careers
                </a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Media Inquiries</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!---container-->
      <div class="video-sec col-md-4 col-sm-12 col-xs-12">
        <span class="border"></span>
        <p class="footer-p">This site is created for demonstrative purposes only and does not offer any real products or
          services.
        <p>




      </div>


    </footer>







  </div>
  <!--End of Wrapper ----------->



  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    jQuery(document).ready(function () {

      // alert("wow");
      //  jQuery("header").addClass("fixed");
      jQuery("#hamburger").click(function () {
        //alert("The paragraph was clicked.");
        jQuery("header").toggleClass("fixed");
      });


    });
  </script>
</body>

</html>